{
  "name": "spanish_verb",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^7.0",
    "bsb-js": "^1.1.7",
    "cssnano": "^4.1.10",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "bs-webapi": "^0.15.6",
    "webpack": "^4.41.2"
  }
}
